apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "app"
version = '1.0'
applicationName = "app"
mainClassName = "App"

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
   testCompile group: 'junit', name: 'junit', version: '4.+'
   // https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20090211'

}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])
