<body>
       <div id="loader-wrapper">
           <div id="loader"></div>
           <div class="loader-section section-left"></div>
           <div class="loader-section section-right"></div>
       </div>
       <div class="parent">
           <h1 class ="right uc">currency coverter</h1>
           <ul class="child hover fade-in">
           <li class="all25"><a href="/home">home</a></li>
           <li class="all25"><a href="convertor.html">convertor</a></li>
           <li></li>
           <li class="all25"><a href="contact.html">contact us</a></li>
           </ul>
       </div>
