<section id="contact" class="w3-win-phone-green">
				  <legend class="w3-xxlarge w3-bottombar" style="color:#FFFFFF;text-align: center;font-family: Optima">Get In Touch With Agip Communications</legend>
				    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>admin@agip.co.ke</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Garissa, KENYA</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>512312311</p>
      </div>
    </div>
    <hr class="w3-opacity">
	<div class="container">
			<div class="row">
				<div class="col-md-12 w3-bottombar contact_a_title  wow  rollIn ">
					<h2>Have any <span>Query!,Compliment,Complain Or Comment</span></h2>
					<p>Just send us a message We will help you and make you smile</p>
				</div>
			</div>
			<div class="row contact_buttom">
				<div class="col-md-4 col-sm-4 col-xs-12 social_icon wow fadeInDown" data-wow-delay=".4s">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="single_social fb_link">
								<a class="facebook hvr-bounce-to-bottom" href=""><i class="fa fa-facebook"></i></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="single_social tw_link">
								<a class="twitter hvr-bounce-to-bottom" href=""><i class="fa fa-twitter"></i></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="single_social int_link">
								<a class="instagram hvr-bounce-to-bottom" href=""><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="single_social dri_link">
								<a class="dribbble hvr-bounce-to-bottom" href=""><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12 contact_box">

						<form style="color:#FFFFFF;" class="form">
						<div class="row">
							<div class="input-field col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".2s">
								<input value="" type="text" class="form-control" id="fast-name">
								<label style="color: #FFFFFF;" >Firstname</label>
							</div>

							<div class="input-field col-md-6 col-sm-6 col-xs-12  wow fadeInRight" data-wow-delay=".2s">
								<input value="" type="text" class="form-control" id="last-name">
								<label style="color: #FFFFFF;">Lastname</label>
							</div>
							<div class="input-field col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".3s">
								<input value="" type="email" class="form-control" id="email">
								<label style="color: #FFFFFF;">Email</label>
							</div>
							<div class="input-field col-md-6 col-sm-6 col-xs-12  wow fadeInRight" data-wow-delay=".3s">
								<input value="" type="number" class="form-control" id="phone">
								<label style="color: #FFFFFF;">Phone Number</label>
							</div>
							<div class="form-group col-md-12 col-sm-12 col-xs-12 massage_a  wow fadeInUp" data-wow-delay=".4s">
								<textarea name="" id="discription" rows="9" class="form-control " placeholder="Your project details and description ..." ></textarea>
								<div class="button bold-text main-bg massage_s"><i class="fa fa-paper-plane"></i></div>
							</div>
						</div>
						</form>


				</div>
			</div>
		</div>

	<footer  class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy;  2018 <a href="#">AGIP COMMUNICATION</a> / Design by & Developed by <a href="#">Hamza Mohammed</a></p>
				</div>
			</div>
		</div>
	</footer><!-- End of Footer Area -->
				 </section>
