<div>
<table>
<tr>
<td><input  id="fromAmount" id="text" /></td>
<td>
<select id="from">
<option value="USD">US dollar</option>
<option value="CAD">canadian dollar</option>
<option value="JPY">japanses yen</option>
<option value="RUB">russian ruble</option>
</select>
</td>
</tr>
<tr>
<td><input  id="fromAmount" id="text" /></td>
<td>
<select id="from">
<option value="USD">US dollar</option>
<option value="CAD">canadian dollar</option>
<option value="JPY">japanses yen</option>
<option value="RUB">russian ruble</option>
</select>
</td>
</tr>
</table>
</div>
